<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Subbmision Tugas</title>
</head>
<body>
    
    <header>
        <div class="jumbotron">
            <h1>I N D O N E S I A</h1>
                <img src="assets/img/garuda.jpg" alt="garuda" width="300" height="150">        
        </div>
        <nav>
            <ul>
                <li><a href="#sejarah">Sejarah</a></li>
                <li><a href="#geografis">Geografis</a></li>
                <li><a href="#sukudanbudaya">Suku Dan Budaya</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="content">
            <article id="sejarah" class="card">
                <img src="assets/img/indonesia1.jpg" class="featured-image" alt="">
                    <p>Indonesia disebut juga dengan Republik Indonesia (RI) <mark> atau Negara Kesatuan Republik Indonesia (NKRI)</mark>, 
                        adalah negara di Asia Tenggara yang dilintasi garis khatulistiwa dan berada di antara daratan benua Asia dan Australia, 
                            serta antara Samudra Pasifik dan Samudra Hindia. Indonesia adalah negara kepulauan terbesar di dunia yang terdiri dari 17.504 pulau,
                                Nama alternatif yang biasa dipakai adalah Nusantara, Dengan populasi Hampir 270.054.853 jiwa pada tahun 2018, 
                                    Indonesia adalah negara berpenduduk terbesar keempat di dunia dan negara yang berpenduduk Muslim terbesar di dunia, 
                                        dengan lebih dari 230 juta jiwa</p>        
            </article>

            <article id="geografis" class="card">
                <h2 id="geografis">Geografis</h2>
                    <img src="assets/img/geografis.png" class="featured-image" alt="">
                    <p>Indonesia memiliki sekitar 17.504 pulau (menurut data tahun 2004; lihat pula: jumlah pulau di Indonesia),
                        sekitar 6.000 di antaranya tidak berpenghuni tetap, menyebar sekitar katulistiwa,
                        memberikan cuaca tropis. <mark> Pulau terpadat penduduknya adalah pulau Jawa, di mana lebih dari setengah (65%) populasi Indonesia</mark>. Indonesia terdiri dari 5 pulau besar, 
                        yaitu: Jawa, Sumatra, Kalimantan, Sulawesi, dan Irian Jaya dan rangkaian pulau-pulau ini disebut pula sebagai kepulauan Nusantara atau kepulauan Indonesia.
                        Peta garis kepulauan Indonesia, Deposit oleh Republik Indonesia pada daftar titik-titik koordinat geografis Indonesia memiliki lebih dari 400 gunung berapi and 130 di antaranya termasuk gunung berapi aktif. 
                        Sebagian dari gunung berapi terletak di dasar laut dan tidak terlihat dari permukaan laut. <mark>Indonesia merupakan tempat pertemuan 2 rangkaian gunung berapi aktif (Ring of Fire). Terdapat puluhan patahan aktif di wilayah Indonesia</mark>
                        .
                    </p>
            </article>

            <article id="sukudanbudaya" class="card">
                <section>
                    <h2 id="sukudanbudaya">Suku Dan Budaya</h2>
                    <p>Ada lebih dari 300 kelompok etnik atau suku bangsa di Indonesia,
                        atau tepatnya 1.340 suku bangsa menurut sensus BPS tahun 2010.</p>
                </section>

                <section>
                    <h3>Suku Adat Jawa</h3>
                        <img src="assets/img/sukujawa.jpg" class="featured-image" alt="">
                        <p>Suku jawa <mark> merupakan suku bangsa terbesar di Indonesia yang berasal dari Jawa Tengah, Jawa Timur, 
                            Daerah Istimewa Yogyakarta, Kabupaten Indramayu (Jawa Barat), dan Kabupaten/Kota Serang–Cilegon (Banten).</mark></p>
                </section>

                <section>
                    <h3>Suku Adat Betawi</h3>
                    <img src="assets/img/sukubetawi.jpg" class="featured-image" alt="">
                    <p>Suku Betawi <mark> adalah sebuah suku bangsa di Indonesia yang penduduknya umumnya bertempat tinggal di Jakarta, Bogor dan sekitarnya.
                        Mereka adalah keturunan penduduk yang bermukim di Batavia (nama kolonial dari Jakarta) dari sejak abad ke-17.</mark></p>
                </section>
            </article>
        </div>

    <aside>
        <article class="profile card">
            <header>
                <h2>Ahmad Bayhaqi</h2>
                <p>Seseorang Yang Sedang Belajar Web Pemrograman</p>
                    <figure>
                        <img src="assets/img/profil.png" alt="">
                    </figure>
            </header>

            <section>
                <h3>Informasi Lainnya Tentang Saya</h3>
                <table>
                    <tr>
                        <th>Nama</th>
                        <th>: Ahmad Bayhaqi</th>
                    </tr>
                    <tr>
                        <th>Tempat, tgl lahir</th>
                        <th>: Jakarta, 18 April 1996</th>
                    </tr>
                    <tr>
                        <th>Suku Dan Budaya</th>
                        <th>: Betawi Dan Jawa</th>
                    </tr>
                    <tr>
                        <th>No Handphone</th>
                        <th>: +62 87884878905</th>
                    </tr>
                </table>
            </section>
        </article>
    </aside>
</main>

    <footer> 
        <h5>Belajar Web Pemrograman Dasar &copy; Dicoding 2020</h2>
    </footer>

    <script src="assets/script.js"></script>
</body>
</html>