header{
    display: inline;
}

body{
    font-family: sans-serif;
    margin: 1;
    padding: 0;
}

main{
    padding: 25px;
    overflow: auto;
}

h2{
    color: #ff3300;
}

h3{
    color: #000000;
}

#content{
    float: left;
    width: 60%;
    padding-left: 10px;
}

* {
    box-sizing: border-box;
}

aside{
    float: right;
    width: 30%;
    text-align: justify;
}

nav{
    background-color: #eeeedd;
    padding: 2px;
    top: 0;
    position: sticky;
}

nav a{
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: #000000;
}

nav a:hover{
    font-weight: bold;
}

nav li{
    display: inline;
    list-style-type: none;
    margin-right: 20px;
}

.profile header{
    text-align: center;
    font-size: small;
    color: red;
}

.featured-image{
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

.profile img{
    width: 150px;
}

.card{
    box-shadow: 1px 4px 8px 2px rgb(250, 7, 7);
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
}

.jumbotron{
    font-size: 20px;
    padding: 30px;
    background-color: #ff0000;
    text-align: center;
    color: white;
}

p{
    text-align: justify;
}

footer{
    padding: 3px;
    color: white;
    background-color: #ff0000;
    text-align: center;
    font-weight: bold;
    font-family: sans-serif;
}

@media screen and (max-width: 1000px){
    #content,
    aside{
        width: 100%;
        padding: 0;
    }   
}